# Auto-Generated by cargo-bitbake 0.3.16-alpha.0 (and adapted to add and enable systemd service)
#

# Change the wget user-agent to curl because crates.io seems to block wget agents
FETCHCMD_wget = "/usr/bin/env wget --tries=2 --timeout=100 --user-agent='cargo/1.80.0'"

inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get rpmsgfs-server could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/rpmsgfs-server/0.1.0"
SRC_URI += "git://git@github.com/NXP-Robotics/rpmsgfs-server.git;protocol=https;nobranch=1;branch=walnascar"
SRCREV = "${AUTOREV}"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV:append = ".AUTOINC+9f3b2ff5e5"

FILESEXTRAPATHS:prepend := "${THISDIR}/files:"

SRC_URI += " file://rpmsgfs-server.service"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/anstream/0.6.21 \
    crate://crates.io/anstyle-parse/0.2.7 \
    crate://crates.io/anstyle-query/1.1.5 \
    crate://crates.io/anstyle-wincon/3.0.11 \
    crate://crates.io/anstyle/1.0.14 \
    crate://crates.io/bincode/1.3.3 \
    crate://crates.io/bitflags/2.11.0 \
    crate://crates.io/cfg-if/1.0.4 \
    crate://crates.io/cfg_aliases/0.2.1 \
    crate://crates.io/clap/4.5.30 \
    crate://crates.io/clap_builder/4.5.30 \
    crate://crates.io/clap_derive/4.5.28 \
    crate://crates.io/clap_lex/0.7.7 \
    crate://crates.io/colorchoice/1.0.5 \
    crate://crates.io/equivalent/1.0.2 \
    crate://crates.io/erased-serde/0.4.10 \
    crate://crates.io/fnv/1.0.7 \
    crate://crates.io/hashbrown/0.16.1 \
    crate://crates.io/heck/0.5.0 \
    crate://crates.io/indexmap/2.11.4 \
    crate://crates.io/is_terminal_polyfill/1.70.2 \
    crate://crates.io/itoa/1.0.17 \
    crate://crates.io/libc/0.2.180 \
    crate://crates.io/log/0.4.29 \
    crate://crates.io/nix/0.31.1 \
    crate://crates.io/once_cell_polyfill/1.70.2 \
    crate://crates.io/parameterized-macro/3.0.0 \
    crate://crates.io/parameterized/2.1.0 \
    crate://crates.io/proc-macro2/1.0.106 \
    crate://crates.io/quote/1.0.45 \
    crate://crates.io/ryu/1.0.23 \
    crate://crates.io/serde/1.0.228 \
    crate://crates.io/serde_core/1.0.228 \
    crate://crates.io/serde_derive/1.0.228 \
    crate://crates.io/serde_fmt/1.1.0 \
    crate://crates.io/std-logger/0.5.8 \
    crate://crates.io/strsim/0.11.1 \
    crate://crates.io/sval/2.17.0 \
    crate://crates.io/sval_buffer/2.17.0 \
    crate://crates.io/sval_dynamic/2.17.0 \
    crate://crates.io/sval_fmt/2.17.0 \
    crate://crates.io/sval_json/2.17.0 \
    crate://crates.io/sval_nested/2.17.0 \
    crate://crates.io/sval_ref/2.17.0 \
    crate://crates.io/sval_serde/2.17.0 \
    crate://crates.io/syn/2.0.117 \
    crate://crates.io/typeid/1.0.3 \
    crate://crates.io/unicode-ident/1.0.24 \
    crate://crates.io/utf8parse/0.2.2 \
    crate://crates.io/value-bag-serde1/1.12.0 \
    crate://crates.io/value-bag-sval2/1.12.0 \
    crate://crates.io/value-bag/1.12.0 \
    crate://crates.io/windows-link/0.2.1 \
    crate://crates.io/windows-sys/0.61.2 \
    crate://crates.io/zmij/1.0.21 \
"

SRC_URI[anstream-0.6.21.sha256sum] = "43d5b281e737544384e969a5ccad3f1cdd24b48086a0fc1b2a5262a26b8f4f4a"
SRC_URI[anstyle-1.0.14.sha256sum] = "940b3a0ca603d1eade50a4846a2afffd5ef57a9feac2c0e2ec2e14f9ead76000"
SRC_URI[anstyle-parse-0.2.7.sha256sum] = "4e7644824f0aa2c7b9384579234ef10eb7efb6a0deb83f9630a49594dd9c15c2"
SRC_URI[anstyle-query-1.1.5.sha256sum] = "40c48f72fd53cd289104fc64099abca73db4166ad86ea0b4341abe65af83dadc"
SRC_URI[anstyle-wincon-3.0.11.sha256sum] = "291e6a250ff86cd4a820112fb8898808a366d8f9f58ce16d1f538353ad55747d"
SRC_URI[bincode-1.3.3.sha256sum] = "b1f45e9417d87227c7a56d22e471c6206462cba514c7590c09aff4cf6d1ddcad"
SRC_URI[bitflags-2.11.0.sha256sum] = "843867be96c8daad0d758b57df9392b6d8d271134fce549de6ce169ff98a92af"
SRC_URI[cfg-if-1.0.4.sha256sum] = "9330f8b2ff13f34540b44e946ef35111825727b38d33286ef986142615121801"
SRC_URI[cfg_aliases-0.2.1.sha256sum] = "613afe47fcd5fac7ccf1db93babcb082c5994d996f20b8b159f2ad1658eb5724"
SRC_URI[clap-4.5.30.sha256sum] = "92b7b18d71fad5313a1e320fa9897994228ce274b60faa4d694fe0ea89cd9e6d"
SRC_URI[clap_builder-4.5.30.sha256sum] = "a35db2071778a7344791a4fb4f95308b5673d219dee3ae348b86642574ecc90c"
SRC_URI[clap_derive-4.5.28.sha256sum] = "bf4ced95c6f4a675af3da73304b9ac4ed991640c36374e4b46795c49e17cf1ed"
SRC_URI[clap_lex-0.7.7.sha256sum] = "c3e64b0cc0439b12df2fa678eae89a1c56a529fd067a9115f7827f1fffd22b32"
SRC_URI[colorchoice-1.0.5.sha256sum] = "1d07550c9036bf2ae0c684c4297d503f838287c83c53686d05370d0e139ae570"
SRC_URI[equivalent-1.0.2.sha256sum] = "877a4ace8713b0bcf2a4e7eec82529c029f1d0619886d18145fea96c3ffe5c0f"
SRC_URI[erased-serde-0.4.10.sha256sum] = "d2add8a07dd6a8d93ff627029c51de145e12686fbc36ecb298ac22e74cf02dec"
SRC_URI[fnv-1.0.7.sha256sum] = "3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1"
SRC_URI[hashbrown-0.16.1.sha256sum] = "841d1cc9bed7f9236f321df977030373f4a4163ae1a7dbfe1a51a2c1a51d9100"
SRC_URI[heck-0.5.0.sha256sum] = "2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea"
SRC_URI[indexmap-2.11.4.sha256sum] = "4b0f83760fb341a774ed326568e19f5a863af4a952def8c39f9ab92fd95b88e5"
SRC_URI[is_terminal_polyfill-1.70.2.sha256sum] = "a6cb138bb79a146c1bd460005623e142ef0181e3d0219cb493e02f7d08a35695"
SRC_URI[itoa-1.0.17.sha256sum] = "92ecc6618181def0457392ccd0ee51198e065e016d1d527a7ac1b6dc7c1f09d2"
SRC_URI[libc-0.2.180.sha256sum] = "bcc35a38544a891a5f7c865aca548a982ccb3b8650a5b06d0fd33a10283c56fc"
SRC_URI[log-0.4.29.sha256sum] = "5e5032e24019045c762d3c0f28f5b6b8bbf38563a65908389bf7978758920897"
SRC_URI[nix-0.31.1.sha256sum] = "225e7cfe711e0ba79a68baeddb2982723e4235247aefce1482f2f16c27865b66"
SRC_URI[once_cell_polyfill-1.70.2.sha256sum] = "384b8ab6d37215f3c5301a95a4accb5d64aa607f1fcb26a11b5303878451b4fe"
SRC_URI[parameterized-2.1.0.sha256sum] = "502433373749b48ce909bc70124593d055347640417cf88518bac794171bcef8"
SRC_URI[parameterized-macro-3.0.0.sha256sum] = "6510c182b2c8ab147c6ee557784009379f07dc1c388f2731603730a727c9b665"
SRC_URI[proc-macro2-1.0.106.sha256sum] = "8fd00f0bb2e90d81d1044c2b32617f68fcb9fa3bb7640c23e9c748e53fb30934"
SRC_URI[quote-1.0.45.sha256sum] = "41f2619966050689382d2b44f664f4bc593e129785a36d6ee376ddf37259b924"
SRC_URI[ryu-1.0.23.sha256sum] = "9774ba4a74de5f7b1c1451ed6cd5285a32eddb5cccb8cc655a4e50009e06477f"
SRC_URI[serde-1.0.228.sha256sum] = "9a8e94ea7f378bd32cbbd37198a4a91436180c5bb472411e48b5ec2e2124ae9e"
SRC_URI[serde_core-1.0.228.sha256sum] = "41d385c7d4ca58e59fc732af25c3983b67ac852c1a25000afe1175de458b67ad"
SRC_URI[serde_derive-1.0.228.sha256sum] = "d540f220d3187173da220f885ab66608367b6574e925011a9353e4badda91d79"
SRC_URI[serde_fmt-1.1.0.sha256sum] = "6e497af288b3b95d067a23a4f749f2861121ffcb2f6d8379310dcda040c345ed"
SRC_URI[std-logger-0.5.8.sha256sum] = "8caabc44fb553e203ad4786d114a454f057e1cc0094fb63accc9b2b04afe3169"
SRC_URI[strsim-0.11.1.sha256sum] = "7da8b5736845d9f2fcb837ea5d9e2628564b3b043a70948a3f0b778838c5fb4f"
SRC_URI[sval-2.17.0.sha256sum] = "c1aaf178a50bbdd86043fce9bf0a5867007d9b382db89d1c96ccae4601ff1ff9"
SRC_URI[sval_buffer-2.17.0.sha256sum] = "f89273e48f03807ebf51c4d81c52f28d35ffa18a593edf97e041b52de143df89"
SRC_URI[sval_dynamic-2.17.0.sha256sum] = "0430f4e18e7eba21a49d10d25a8dec3ce0e044af40b162347e99a8e3c3ced864"
SRC_URI[sval_fmt-2.17.0.sha256sum] = "835f51b9d7331b9d7fc48fc716c02306fa88c4a076b1573531910c91a525882d"
SRC_URI[sval_json-2.17.0.sha256sum] = "13cbfe3ef406ee2366e7e8ab3678426362085fa9eaedf28cb878a967159dced3"
SRC_URI[sval_nested-2.17.0.sha256sum] = "8b20358af4af787c34321a86618c3cae12eabdd0e9df22cd9dd2c6834214c518"
SRC_URI[sval_ref-2.17.0.sha256sum] = "fb5e500f8eb2efa84f75e7090f7fc43f621b9f8b6cde571c635b3855f97b332a"
SRC_URI[sval_serde-2.17.0.sha256sum] = "ca2032ae39b11dcc6c18d5fbc50a661ea191cac96484c59ccf49b002261ca2c1"
SRC_URI[syn-2.0.117.sha256sum] = "e665b8803e7b1d2a727f4023456bbbbe74da67099c585258af0ad9c5013b9b99"
SRC_URI[typeid-1.0.3.sha256sum] = "bc7d623258602320d5c55d1bc22793b57daff0ec7efc270ea7d55ce1d5f5471c"
SRC_URI[unicode-ident-1.0.24.sha256sum] = "e6e4313cd5fcd3dad5cafa179702e2b244f760991f45397d14d4ebf38247da75"
SRC_URI[utf8parse-0.2.2.sha256sum] = "06abde3611657adf66d383f00b093d7faecc7fa57071cce2578660c9f1010821"
SRC_URI[value-bag-1.12.0.sha256sum] = "7ba6f5989077681266825251a52748b8c1d8a4ad098cc37e440103d0ea717fc0"
SRC_URI[value-bag-serde1-1.12.0.sha256sum] = "16530907bfe2999a1773ca5900a65101e092c70f642f25cc23ca0c43573262c5"
SRC_URI[value-bag-sval2-1.12.0.sha256sum] = "d00ae130edd690eaa877e4f40605d534790d1cf1d651e7685bd6a144521b251f"
SRC_URI[windows-link-0.2.1.sha256sum] = "f0805222e57f7521d6a62e36fa9163bc891acd422f971defe97d64e70d0a4fe5"
SRC_URI[windows-sys-0.61.2.sha256sum] = "ae137229bcbd6cdf0f7b80a31df61766145077ddf49416a728b02cb3921ff3fc"
SRC_URI[zmij-1.0.21.sha256sum] = "b8848ee67ecc8aedbaf3e4122217aff892639231befc6a1b58d29fff4c2cabaa"

LIC_FILES_CHKSUM = " \
    file://LICENSE;md5=7180ec34ffbd49ea5ccd4e6b239ab0a1 \
"

SUMMARY = "A daemon that serves filesystem access through RpMsg"
HOMEPAGE = "https://github.com/NXP-Robotics/rpmsgfs_server.git"
LICENSE = "BSD-3-Clause"

inherit systemd

do_install:append() {
    install -d ${D}${systemd_system_unitdir}
    install -m 0644 ${UNPACKDIR}/rpmsgfs-server.service ${D}${systemd_system_unitdir}
}

SYSTEMD_SERVICE:${PN} = "rpmsgfs-server.service"
SYSTEMD_AUTO_ENABLE:${PN} = "enable"
